1655082461912	Move compilation unit
1655082545221	Move compilation unit
1655082551083	Delete element
1655082554738	Move compilation units
1655082601723	Delete element
1655085803677	Delete element
1655087962993	Delete elements
1655119392481	Delete element
1655120157938	Rename type 'ConnectionData'
1655120184221	Rename type 'Connection'
1655120190643	Copy compilation unit
1655124953596	Delete element
1655124989729	Rename type 'ConnectionGet'
1655198755129	Copy file
1655198760834	Copy file
1655204954069	Move 'Login.jsp' to 'WebContent'
1655211074858	Copy file
1655211080624	Copy file
1655211181609	Delete element
1655211183426	Delete element
1655265143711	Copy file
1655288660248	Copy compilation unit
1655349722644	Move 'libs' to 'WebContent'
1655350044292	Delete element
1655350090311	Delete elements
